1.
SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;


2.
SELECT *
FROM `courses` 
WHERE `cfu` > 10;


3.
SELECT *
FROM `students`
WHERE YEAR(CURDATE()) - YEAR(`date_of_birth`) > 30
AND MONTH(`date_of_birth`) <= MONTH(CURDATE())
AND DAY(`date_of_birth`) <= DAY(CURDATE());


4.
SELECT *
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = 1;


5.
SELECT *
FROM `exams`
WHERE HOUR(`hour`) >= 14 AND `date` = '2020-06-20';


6.
SELECT *
FROM `degrees`
WHERE `level` = 'magistrale';


7.
SELECT COUNT(`id`) AS 'numero_dipartimenti'
FROM `departments`;


8.
SELECT *
FROM `teachers`
WHERE `phone` IS NULL;
